Actv4/Clientes/cliente.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="cliente">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="descCliente" type="xs:string"/>
        <xs:element name="numero" type="xs:integer"/>
        <xs:element name="vivienda" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="coste" type="xs:decimal"/>
              <xs:element name="resumen" type="xs:string"/>
              <xs:element name="plazo" type="xs:integer"/>
            </xs:sequence>
            <xs:attribute name="ID" type="xs:string" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="codigo" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>

</xs:schema>