Actv1/mejora/EsquemaMejora.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="actores">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="actor" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nombre" type="xs:string"/>
              <xs:element name="apellido1" type="xs:string"/>
              <xs:element name="apellido2" type="xs:string"/>
              <xs:element name="fecha_nac" type="xs:string"/>
              <xs:element name="edad" type="xs:string"/>
              <xs:element name="peliculas" type="xs:string"/>
              <xs:element name="oscar" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="optional"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>