Actv1/Biblioteca/EsquemaBiblio.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="biblioteca">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="libro" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="cod_libro" type="xs:string"/>
              <xs:element name="titulo" type="xs:string"/>
              <xs:element name="editorial" type="xs:string"/>
              <xs:element name="edicion" type="xs:string"/>
              <xs:element name="ISBN" type="xs:string"/>
              <xs:element name="num_pg" type="xs:string"/>
              <xs:element name="autor" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>