Actv4/Mejora/mejora.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="coche">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="descCoche" type="xs:string"/>
        <xs:element name="plazas" type="xs:integer"/>
        <xs:element name="Tipo" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="potencia" type="xs:decimal"/>
              <xs:element name="marca" type="xs:string"/>
              <xs:element name="matrícula" type="xs:integer"/>
            </xs:sequence>
            <xs:attribute name="ID" type="xs:string" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="codigo" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>

</xs:schema>