Actv3/Mejora/SCmejora.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="fruteria">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="fruta" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="codigo" type="xs:string"/>
              <xs:element name="marca" type="xs:string"/>
              <xs:element name="modelo" type="xs:string"/>
              <xs:element name="matricula" type="xs:string"/>
              <xs:element name="potencia" type="xs:string"/>
              <xs:element name="plazas" type="xs:string"/>
              <xs:element name="puertas" type="xs:string"/>
              <xs:element name="tipo" type="xs:string"/>
              <xs:element name="color" type="xs:string"/>
              <xs:element name="arbol" type="xs:string"/>
              <xs:element name="proveniencia" type="xs:string"/>
              <xs:element name="clasificacion" type="xs:string"/>
              <xs:element name="cultivo" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>