Actv6/dam/dam.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="cfgs">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="modulo" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nombre" type="xs:string"/>
              <xs:element name="contenidos">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="unidad" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="descripcion" type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute name="tipo" type="xs:string" use="required"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>